# CatTranslator-BE

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: docker-compose.yml  gradle.yml
python/: app.py
src/main/java/com/example/: CatTranslatorApplication.java
src/main/java/com/example/Repository/: MemberRepository.java
src/main/java/com/example/apiPayload/: ApiResponse.java
src/main/java/com/example/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/apiPayload/exception/handler/: MemberHandler.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/config/properties/: Constants.java  JwtProperties.java
src/main/java/com/example/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/controller/: AudioController.java  MemberController.java
src/main/java/com/example/converter/: MemberConverter.java
src/main/java/com/example/domain/common/: BaseEntity.java
src/main/java/com/example/domain/entity/: Member.java
src/main/java/com/example/domain/enums/: Role.java
src/main/java/com/example/dto/: MemberRequestDTO.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java
src/main/java/com/example/repository/: MemberRepository.java
src/main/java/com/example/service/: MemberService.java  MemberServiceImpl.java
src/test/java/com/example/cattranslator/: CatTranslatorApplicationTests.java
